{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "cheerio": "^1",
    "dayjs": "^1",
    "iconv-lite": "^0.6.3",
    "inngest": "^3",
    "next": "^15",
    "nextjs-google-analytics": "^2.3.0",
    "react": "^19",
    "react-dom": "^19",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "^15"
  }
}
